apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-list-quarkus-micro-native
  namespace: quarkus
  labels:
    app: todo-list-quarkus-micro-native
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-list-quarkus-micro-native
  template:
    metadata:
      name: todo-list-quarkus-micro-native
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "80"
      labels:
        app: todo-list-quarkus-micro-native
    spec:
      containers:
        - name: todo-list-quarkus-micro-native
          image: chrystian9/to_do_list_quarkus-micro-native
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
      restartPolicy: Always
      