apiVersion: v1
kind: Service
metadata:
  name: todo-list-quarkus-native-service
  namespace: quarkus
spec:
  selector:
    app: todo-list-quarkus-native
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
  