version: '3.8'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: to-do-list-spring-boot
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: tccDevOps
    ports:
      - "5432:5432"